<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.yousefalsaaidah.tictactoe.MainActivity">

    <LinearLayout
        android:layout_margin="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Other player Email"
            android:inputType="textPersonName" />

        <Button
            android:layout_marginLeft="3pt"
            android:id="@+id/buAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:onClick="buAcceptEvent"
            android:text="Accept" />

        <Button
            android:layout_marginLeft="3pt"
            android:id="@+id/buRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="buRequestEvent"
            android:text="Request" />
    </LinearLayout>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu1"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buClicked"
                android:textSize="@dimen/buttonTextSize" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buClicked"
                android:textSize="@dimen/buttonTextSize" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_marginBottom="5dp"
                android:onClick="buClicked"
                android:textSize="@dimen/buttonTextSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu4"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buClicked"
                android:textSize="@dimen/buttonTextSize" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buClicked"
                android:textSize="@dimen/buttonTextSize" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_marginBottom="5dp"
                android:onClick="buClicked"
                android:textSize="@dimen/buttonTextSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bu7"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buClicked"
                android:textSize="@dimen/buttonTextSize" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:onClick="buClicked"
                android:textSize="@dimen/buttonTextSize" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="@dimen/ButtonSize"
                android:layout_height="@dimen/ButtonSize"
                android:layout_marginBottom="5dp"
                android:onClick="buClicked"
                android:textSize="@dimen/buttonTextSize" />
        </TableRow>
    </TableLayout>

</LinearLayout>
